<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gadget</title>
    <link rel="stylesheet" href="site/css/global.css" />
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--color-1);
        height: 100vh;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }

      .container {
        text-align: center;
      }

      h1 {
        margin: 0;
        font-size: 14px;
      }

      button {
        cursor: pointer;
        outline: 0;
        border: 0;
        margin: 5em 0 0 0;
        line-height: 2em;
        background-color: transparent;
        color: var(--color-2);
        border: 1px solid var(--color-2);
      }
      button:hover {
        color: var(--color-3);
        border-color: var(--color-3);
      }
    </style>
    <script>
      function goHome() {
        location.href = "/";
      }
    </script>
  </head>
  <body>
    <div class="container">
      <img src="/site/images/logo-192.png" alt="Gadget" />
      <h1>Recurso no encontrado</h1>
      <button onclick="goHome()">Volver al Home</button>
    </div>
  </body>
</html>
